{
  "name": "mapstuff",
  "main": "start.html",
  "type": "module",
  "dependencies": {
    "ol": "^10.10.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
