{
  "name": "mapstuff",
  "main": "start.html",
  "type": "module",
  "dependencies": {
    "ol": "10.4.0"
  },
  "devDependencies": {
    "vite": "^3.2.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
